<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e481d643a9dd4114b00a44d371daf91a" Name="Diagram1" ZoomLevel="88" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="1.125" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.Rol" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="DbModel.Form" Width="1.5" PointX="8.125" PointY="4.5" />
        <EntityTypeShape EntityType="DbModel.FormModule" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="DbModel.RolUser" Width="1.5" PointX="1.25" PointY="8.125" />
        <EntityTypeShape EntityType="DbModel.RolFormPermission" Width="1.5" PointX="6.125" PointY="8" />
        <EntityTypeShape EntityType="DbModel.ChangeLog" Width="1.5" PointX="8.5" PointY="1.375" />
        <AssociationConnector Association="DbModel.RolUserUser" />
        <AssociationConnector Association="DbModel.RolUserRol" />
        <AssociationConnector Association="DbModel.RolFormPermissionRol" />
        <AssociationConnector Association="DbModel.FormModuleModule" />
        <AssociationConnector Association="DbModel.FormFormModule" />
        <AssociationConnector Association="DbModel.RolFormPermissionForm" />
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="0.875" PointY="1" />
        <AssociationConnector Association="DbModel.PersonUser" />
        <EntityTypeShape EntityType="DbModel.Form1" Width="1.5" PointX="20.75" PointY="10.375" />
        <EntityTypeShape EntityType="DbModel.FormModule1" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="DbModel.Module1" Width="1.5" PointX="3" PointY="18" />
        <EntityTypeShape EntityType="DbModel.RolForm" Width="1.5" PointX="15.5" PointY="7.75" />
        <EntityTypeShape EntityType="DbModel.Rol1" Width="1.5" PointX="17.75" PointY="10.5" />
        <EntityTypeShape EntityType="DbModel.UserRol" Width="1.5" PointX="15.5" PointY="10.75" />
        <EntityTypeShape EntityType="DbModel.User1" Width="1.5" PointX="17.75" PointY="14.375" />
        <EntityTypeShape EntityType="DbModel.Person1" Width="1.5" PointX="15.5" PointY="13.625" />
        <EntityTypeShape EntityType="DbModel.PersonSede" Width="1.5" PointX="13.25" PointY="38.75" />
        <EntityTypeShape EntityType="DbModel.Sede" Width="1.5" PointX="11" PointY="38" />
        <EntityTypeShape EntityType="DbModel.Center" Width="1.5" PointX="8.75" PointY="38.25" />
        <EntityTypeShape EntityType="DbModel.Regional" Width="1.5" PointX="6.5" PointY="38.75" />
        <EntityTypeShape EntityType="DbModel.Aprendiz" Width="1.5" PointX="16.25" PointY="22.5" />
        <EntityTypeShape EntityType="DbModel.Program" Width="1.5" PointX="11" PointY="9" />
        <EntityTypeShape EntityType="DbModel.AprendizProgram" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="DbModel.Instructor" Width="1.5" PointX="13.25" PointY="14.75" />
        <EntityTypeShape EntityType="DbModel.TypeModality" Width="1.5" PointX="13.25" PointY="17.125" />
        <EntityTypeShape EntityType="DbModel.RegisterySofia" Width="1.5" PointX="13.25" PointY="19.75" />
        <EntityTypeShape EntityType="DbModel.Concept" Width="1.5" PointX="13.25" PointY="23.25" />
        <EntityTypeShape EntityType="DbModel.Enterprise" Width="1.5" PointX="13.25" PointY="26.25" />
        <EntityTypeShape EntityType="DbModel.Process" Width="1.5" PointX="8.75" PointY="21.875" />
        <EntityTypeShape EntityType="DbModel.AprendizProceesIntructor" Width="1.5" PointX="11" PointY="21.75" />
        <EntityTypeShape EntityType="DbModel.state" Width="1.5" PointX="13.25" PointY="30.75" />
        <EntityTypeShape EntityType="DbModel.verification" Width="1.5" PointX="13.25" PointY="34.125" />
        <AssociationConnector Association="DbModel.FormModuleForm" />
        <AssociationConnector Association="DbModel.RolFormForm" />
        <AssociationConnector Association="DbModel.FormModuleModule1" />
        <AssociationConnector Association="DbModel.RolRolForm" />
        <AssociationConnector Association="DbModel.UsuarioRolRol" />
        <AssociationConnector Association="DbModel.UserRolUser" />
        <AssociationConnector Association="DbModel.PersonSedePerson" />
        <AssociationConnector Association="DbModel.PersonUser1" />
        <AssociationConnector Association="DbModel.Personaprendiz" />
        <AssociationConnector Association="DbModel.InstructorPerson" />
        <AssociationConnector Association="DbModel.SedePersonSede" />
        <AssociationConnector Association="DbModel.CenterSede" />
        <AssociationConnector Association="DbModel.RegionalCenter" />
        <AssociationConnector Association="DbModel.AprendizProgramProgram" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorTypeModality" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorRegisterySofia" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorConcept" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorEnterprise" />
        <AssociationConnector Association="DbModel.ProcessAprendizProceesIntructor" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorAprendiz" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorInstructor" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorstate" />
        <AssociationConnector Association="DbModel.AprendizProceesIntructorverification" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>