<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f567930c9dcc409f937b312fb7f1599a" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="DbAutogestion.Form" Width="1.5" PointX="10" PointY="8" />
        <EntityTypeShape EntityType="DbAutogestion.FormModule" Width="1.5" PointX="9.5" PointY="11.625" />
        <EntityTypeShape EntityType="DbAutogestion.Module" Width="1.5" PointX="9.875" PointY="15.5" />
        <AssociationConnector Association="DbAutogestion.FormModuleForm" />
        <AssociationConnector Association="DbAutogestion.FormModuleModule" />
        <EntityTypeShape EntityType="DbAutogestion.RolForm" Width="1.5" PointX="12.625" PointY="8.25" />
        <EntityTypeShape EntityType="DbAutogestion.Rol" Width="1.5" PointX="15.25" PointY="8" />
        <AssociationConnector Association="DbAutogestion.RolRolForm" />
        <AssociationConnector Association="DbAutogestion.RolFormForm" />
        <EntityTypeShape EntityType="DbAutogestion.UserRol" Width="1.5" PointX="17.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbAutogestion.Person" Width="1.5" PointX="17.75" PointY="10.5" />
        <AssociationConnector Association="DbAutogestion.UserRolRol" />
        <AssociationConnector Association="DbAutogestion.UserRolUser" />
        <EntityTypeShape EntityType="DbAutogestion.User" Width="1.5" PointX="19.875" PointY="9.25" />
        <EntityTypeShape EntityType="DbAutogestion.UserSede" Width="1.5" PointX="20" PointY="14.5" />
        <EntityTypeShape EntityType="DbAutogestion.Sede" Width="1.5" PointX="17.75" PointY="16.125" />
        <EntityTypeShape EntityType="DbAutogestion.Center" Width="1.5" PointX="15.125" PointY="15.75" />
        <EntityTypeShape EntityType="DbAutogestion.Regional" Width="1.5" PointX="12.375" PointY="17" />
        <AssociationConnector Association="DbAutogestion.RegionalCenter" />
        <AssociationConnector Association="DbAutogestion.CenterSede" />
        <AssociationConnector Association="DbAutogestion.SedeUserSede" />
        <AssociationConnector Association="DbAutogestion.UserSedeUser" />
        <AssociationConnector Association="DbAutogestion.PersonUser" />
        <EntityTypeShape EntityType="DbAutogestion.Aprendiz" Width="1.5" PointX="22.875" PointY="9" />
        <AssociationConnector Association="DbAutogestion.PersonAprendiz" />
        <EntityTypeShape EntityType="DbAutogestion.Program" Width="1.5" PointX="20.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAutogestion.AprendizProgram" Width="1.5" PointX="23.125" PointY="6.75" />
        <AssociationConnector Association="DbAutogestion.AprendizProgramProgram" />
        <AssociationConnector Association="DbAutogestion.AprendizProgramAprendiz" />
        <EntityTypeShape EntityType="DbAutogestion.Instructor" Width="1.5" PointX="22.875" PointY="11.125" />
        <AssociationConnector Association="DbAutogestion.InstructorPerson" />
        <EntityTypeShape EntityType="DbAutogestion.TypeModality" Width="1.5" PointX="26.25" PointY="13" />
        <EntityTypeShape EntityType="DbAutogestion.RegistrySofia" Width="1.5" PointX="24" PointY="14.625" />
        <EntityTypeShape EntityType="DbAutogestion.Concept" Width="1.5" PointX="30" PointY="18.25" />
        <EntityTypeShape EntityType="DbAutogestion.Enterprise" Width="1.625" PointX="32.375" PointY="15.125" />
        <EntityTypeShape EntityType="DbAutogestion.Process" Width="1.5" PointX="30.625" PointY="12" />
        <EntityTypeShape EntityType="DbAutogestion.AprendizProcessInstructor" Width="1.5" PointX="28.875" PointY="14.625" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorAprendiz" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorInstructor" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorRegistrySofia" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorConcept" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorEnterprise" />
        <AssociationConnector Association="DbAutogestion.ProcessAprendizProcessInstructor" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorTypeModality" />
        <EntityTypeShape EntityType="DbAutogestion.Stade" Width="1.5" PointX="25.75" PointY="16.875" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorStade" />
        <EntityTypeShape EntityType="DbAutogestion.Verification" Width="1.5" PointX="27.75" PointY="18.375" />
        <AssociationConnector Association="DbAutogestion.AprendizProcessInstructorVerification" />
        <AssociationConnector Association="DbAutogestion.UserPerson" />
        <AssociationConnector Association="DbAutogestion.UserUserSede" />
        <AssociationConnector Association="DbAutogestion.AprendizUser" />
        <AssociationConnector Association="DbAutogestion.InstructorUser" />
        <EntityTypeShape EntityType="DbAutogestion.InstructorProgram" Width="1.5" PointX="25.875" PointY="10.375" />
        <AssociationConnector Association="DbAutogestion.InstructorProgramInstructor" />
        <AssociationConnector Association="DbAutogestion.InstructorProgramProgram" />
        <EntityTypeShape EntityType="DbAutogestion.ChangeLog" Width="1.5" PointX="30.875" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>